URL='mongodb+srv://krishnavmahajan05:krishna2254@readiculous.wkdwn.mongodb.net/?retryWrites=true&w=majority&appName=Readiculous'
JWT_SECRET=eoifkjefeu6193611986
SECRETKEY='eoifkjefeu6193611986'


RAZORPAY_KEY_ID='rzp_test_nE9jLUZZ7ygTf7'
RAZORPAY_KEY_SECRET='KDp4DJgmROp6SLQsoW1qZZPo'


EMAIL_USER='readiculous01@gmail.com'
EMAIL_PASS='readiculous'